{
  "enabled_categories": [
    "xcode",
    "docker",
    "node",
    "python",
    "caches",
    "logs",
    "homebrew",
    "go",
    "rust",
    "ruby",
    "cocoapods",
    "gradle",
    "maven",
    "ai",
    "ide",
    "browsers",
    "system"
  ],
  "skip_paths": [],
  "log_threshold_mb": 100,
  "auto_approve": false,
  "schedule": "weekly",
  "delete_mode": "rm",
  "project_roots": [
    "~/Documents",
    "~/Developer",
    "~/Projects",
    "~/Code",
    "~/dev"
  ],
  "project_min_age_days": 30
}
